|LAB6
CLOCK_50 => MEMORY:MEM_A.CLOCK_50
CLOCK_50 => MEMORY:MEM_B.CLOCK_50
CLOCK_50 => CONTROL_UNIT:CU.CLOCK_50
CLOCK_50 => DATAPATH:DP.CLOCK_50
START => CONTROL_UNIT:CU.START
DATA_IN[0] => MEMORY:MEM_A.D_IN[0]
DATA_IN[1] => MEMORY:MEM_A.D_IN[1]
DATA_IN[2] => MEMORY:MEM_A.D_IN[2]
DATA_IN[3] => MEMORY:MEM_A.D_IN[3]
DATA_IN[4] => MEMORY:MEM_A.D_IN[4]
DATA_IN[5] => MEMORY:MEM_A.D_IN[5]
DATA_IN[6] => MEMORY:MEM_A.D_IN[6]
DATA_IN[7] => MEMORY:MEM_A.D_IN[7]
DONE <= CONTROL_UNIT:CU.DONE
DATA_OUT[0] <= MEMORY:MEM_B.D_OUT[0]
DATA_OUT[1] <= MEMORY:MEM_B.D_OUT[1]
DATA_OUT[2] <= MEMORY:MEM_B.D_OUT[2]
DATA_OUT[3] <= MEMORY:MEM_B.D_OUT[3]
DATA_OUT[4] <= MEMORY:MEM_B.D_OUT[4]
DATA_OUT[5] <= MEMORY:MEM_B.D_OUT[5]
DATA_OUT[6] <= MEMORY:MEM_B.D_OUT[6]
DATA_OUT[7] <= MEMORY:MEM_B.D_OUT[7]


|LAB6|MEMORY:MEM_A
CLOCK_50 => byte~11.CLK
CLOCK_50 => byte~0.CLK
CLOCK_50 => byte~1.CLK
CLOCK_50 => byte~2.CLK
CLOCK_50 => byte~3.CLK
CLOCK_50 => byte~4.CLK
CLOCK_50 => byte~5.CLK
CLOCK_50 => byte~6.CLK
CLOCK_50 => byte~7.CLK
CLOCK_50 => byte~8.CLK
CLOCK_50 => byte~9.CLK
CLOCK_50 => byte~10.CLK
CLOCK_50 => byte.CLK0
CS => process_0.IN0
CS => process_1.IN0
WR => process_0.IN1
RD => process_1.IN1
D_IN[0] => byte~10.DATAIN
D_IN[0] => byte.DATAIN
D_IN[1] => byte~9.DATAIN
D_IN[1] => byte.DATAIN1
D_IN[2] => byte~8.DATAIN
D_IN[2] => byte.DATAIN2
D_IN[3] => byte~7.DATAIN
D_IN[3] => byte.DATAIN3
D_IN[4] => byte~6.DATAIN
D_IN[4] => byte.DATAIN4
D_IN[5] => byte~5.DATAIN
D_IN[5] => byte.DATAIN5
D_IN[6] => byte~4.DATAIN
D_IN[6] => byte.DATAIN6
D_IN[7] => byte~3.DATAIN
D_IN[7] => byte.DATAIN7
ADDRESS[0] => byte~2.DATAIN
ADDRESS[0] => byte.WADDR
ADDRESS[0] => byte.RADDR
ADDRESS[1] => byte~1.DATAIN
ADDRESS[1] => byte.WADDR1
ADDRESS[1] => byte.RADDR1
ADDRESS[2] => byte~0.DATAIN
ADDRESS[2] => byte.WADDR2
ADDRESS[2] => byte.RADDR2
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|MEMORY:MEM_B
CLOCK_50 => byte~11.CLK
CLOCK_50 => byte~0.CLK
CLOCK_50 => byte~1.CLK
CLOCK_50 => byte~2.CLK
CLOCK_50 => byte~3.CLK
CLOCK_50 => byte~4.CLK
CLOCK_50 => byte~5.CLK
CLOCK_50 => byte~6.CLK
CLOCK_50 => byte~7.CLK
CLOCK_50 => byte~8.CLK
CLOCK_50 => byte~9.CLK
CLOCK_50 => byte~10.CLK
CLOCK_50 => byte.CLK0
CS => process_0.IN0
CS => process_1.IN0
WR => process_0.IN1
RD => process_1.IN1
D_IN[0] => byte~10.DATAIN
D_IN[0] => byte.DATAIN
D_IN[1] => byte~9.DATAIN
D_IN[1] => byte.DATAIN1
D_IN[2] => byte~8.DATAIN
D_IN[2] => byte.DATAIN2
D_IN[3] => byte~7.DATAIN
D_IN[3] => byte.DATAIN3
D_IN[4] => byte~6.DATAIN
D_IN[4] => byte.DATAIN4
D_IN[5] => byte~5.DATAIN
D_IN[5] => byte.DATAIN5
D_IN[6] => byte~4.DATAIN
D_IN[6] => byte.DATAIN6
D_IN[7] => byte~3.DATAIN
D_IN[7] => byte.DATAIN7
ADDRESS[0] => byte~2.DATAIN
ADDRESS[0] => byte.WADDR
ADDRESS[0] => byte.RADDR
ADDRESS[1] => byte~1.DATAIN
ADDRESS[1] => byte.WADDR1
ADDRESS[1] => byte.RADDR1
ADDRESS[2] => byte~0.DATAIN
ADDRESS[2] => byte.WADDR2
ADDRESS[2] => byte.RADDR2
D_OUT[0] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= D_OUT.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|control_unit:CU
CLOCK_50 => status~1.DATAIN
START => DONE.DATAB
START => Selector25.IN4
START => Selector9.IN4
START => Selector8.IN4
START => Selector7.IN4
START => Selector6.IN4
START => Selector5.IN4
START => Selector4.IN4
START => Selector3.IN4
START => Selector2.IN4
START => Selector1.IN4
START => Selector0.IN4
START => Selector27.IN3
START => Selector25.IN2
START => Selector9.IN2
START => Selector8.IN2
START => Selector7.IN2
START => Selector6.IN2
START => Selector5.IN2
START => Selector4.IN2
START => Selector3.IN2
START => Selector2.IN2
START => Selector1.IN2
START => Selector0.IN2
START => Selector27.IN1
COUNT_DONE => Selector25.IN5
COUNT_DONE => Selector9.IN5
COUNT_DONE => Selector8.IN5
COUNT_DONE => Selector7.IN5
COUNT_DONE => Selector6.IN5
COUNT_DONE => Selector5.IN5
COUNT_DONE => Selector4.IN5
COUNT_DONE => Selector3.IN5
COUNT_DONE => Selector2.IN5
COUNT_DONE => Selector1.IN5
COUNT_DONE => Selector0.IN5
COUNT_DONE => Selector27.IN4
COUNT_DONE => Selector24.IN2
COUNT_DONE => WR_A.DATAB
COUNT_DONE => Selector23.IN2
COUNT_DONE => Selector13.IN0
COUNT_DONE => Selector26.IN0
CS_A <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
WR_A <= WR_A.DB_MAX_OUTPUT_PORT_TYPE
RD_A <= RD_A.DB_MAX_OUTPUT_PORT_TYPE
CS_B <= CS_B.DB_MAX_OUTPUT_PORT_TYPE
WR_B <= WR_B.DB_MAX_OUTPUT_PORT_TYPE
RD_B <= <GND>
loadQ <= loadQ.DB_MAX_OUTPUT_PORT_TYPE
CL <= CL.DB_MAX_OUTPUT_PORT_TYPE
count <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE.DB_MAX_OUTPUT_PORT_TYPE
MUXIN[0] <= MUXIN.DB_MAX_OUTPUT_PORT_TYPE
MUXIN[1] <= MUXIN.DB_MAX_OUTPUT_PORT_TYPE
temp_command[0] <= temp_command.DB_MAX_OUTPUT_PORT_TYPE
temp_command[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
temp_command[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
RESET => nextstatus.acquire_362.ACLR
RESET => nextstatus.alg0_353.ACLR
RESET => nextstatus.alg1_344.ACLR
RESET => nextstatus.alg2_335.ACLR
RESET => nextstatus.alg3_326.ACLR
RESET => nextstatus.alg4_317.ACLR
RESET => nextstatus.alg5_308.ACLR
RESET => nextstatus.alg6_299.ACLR
RESET => nextstatus.alg7_290.ACLR
RESET => nextstatus.alg8_281.ACLR
RESET => nextstatus.source_272.ACLR
RESET => nextstatus.completed_263.ACLR
RESET => nextstatus.store_371.ACLR
RESET => nextstatus.idle_380.PRESET


|LAB6|DATAPATH:DP
CLOCK_50 => regNbit:DATA0.Clock
CLOCK_50 => COUNT_DONE~reg0.CLK
CLOCK_50 => ADDRESS[0].CLK
CLOCK_50 => ADDRESS[1].CLK
CLOCK_50 => ADDRESS[2].CLK
CLOCK_50 => regNbit:DATA1.Clock
CLOCK_50 => regNbit:DATA2.Clock
CLOCK_50 => regNbit:DATA3.Clock
CLOCK_50 => regn:TEMP.Clock
CLOCK_50 => regNbit:SUMR.Clock
EN_COUNTER => process_0.IN1
EN_COUNTER => process_0.IN1
CL => regNbit:DATA0.Reset
CL => ADDRESS[0].ACLR
CL => ADDRESS[1].ACLR
CL => ADDRESS[2].ACLR
CL => regNbit:DATA1.Reset
CL => regNbit:DATA2.Reset
CL => regNbit:DATA3.Reset
CL => regn:TEMP.Reset
CL => regNbit:SUMR.Reset
CL => COUNT_DONE~reg0.ENA
X[0] => regNbit:DATA0.I[0]
X[1] => regNbit:DATA0.I[1]
X[2] => regNbit:DATA0.I[2]
X[3] => regNbit:DATA0.I[3]
X[4] => regNbit:DATA0.I[4]
X[5] => regNbit:DATA0.I[5]
X[6] => regNbit:DATA0.I[6]
X[7] => regNbit:DATA0.I[7]
ADD_SUB => adder:ADD.SUB
ADD_SEL[0] => Mux0.IN1
ADD_SEL[0] => Mux1.IN1
ADD_SEL[0] => Mux2.IN1
ADD_SEL[0] => Mux3.IN1
ADD_SEL[0] => Mux4.IN1
ADD_SEL[0] => Mux5.IN1
ADD_SEL[0] => Mux6.IN1
ADD_SEL[0] => Mux7.IN1
ADD_SEL[0] => Mux8.IN2
ADD_SEL[0] => Mux9.IN2
ADD_SEL[0] => Mux10.IN2
ADD_SEL[0] => Mux11.IN2
ADD_SEL[0] => Mux12.IN2
ADD_SEL[0] => Mux13.IN2
ADD_SEL[0] => Mux14.IN2
ADD_SEL[0] => Mux15.IN2
ADD_SEL[0] => Mux16.IN2
ADD_SEL[0] => Mux17.IN2
ADD_SEL[0] => Mux18.IN2
ADD_SEL[1] => Mux0.IN0
ADD_SEL[1] => Mux1.IN0
ADD_SEL[1] => Mux2.IN0
ADD_SEL[1] => Mux3.IN0
ADD_SEL[1] => Mux4.IN0
ADD_SEL[1] => Mux5.IN0
ADD_SEL[1] => Mux6.IN0
ADD_SEL[1] => Mux7.IN0
ADD_SEL[1] => Mux8.IN1
ADD_SEL[1] => Mux9.IN1
ADD_SEL[1] => Mux10.IN1
ADD_SEL[1] => Mux11.IN1
ADD_SEL[1] => Mux12.IN1
ADD_SEL[1] => Mux13.IN1
ADD_SEL[1] => Mux14.IN1
ADD_SEL[1] => Mux15.IN1
ADD_SEL[1] => Mux16.IN1
ADD_SEL[1] => Mux17.IN1
ADD_SEL[1] => Mux18.IN1
SELdata => regNbit:DATA0.EN
SELdata => regNbit:DATA1.EN
SELdata => regNbit:DATA2.EN
SELdata => regNbit:DATA3.EN
SEL[0] => regn:TEMP.Sel[0]
SEL[1] => REG_EN.IN0
SEL[1] => regn:TEMP.Sel[1]
SEL[2] => regn:TEMP.Sel[2]
SEL[2] => REG_EN.IN1
Y[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ADDRTOMEM[0] <= ADDRESS[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRTOMEM[1] <= ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRTOMEM[2] <= ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT_DONE <= COUNT_DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|regNbit:DATA0
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => process_0.IN0
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => process_0.IN1


|LAB6|DATAPATH:DP|regNbit:DATA1
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => process_0.IN0
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => process_0.IN1


|LAB6|DATAPATH:DP|regNbit:DATA2
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => process_0.IN0
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => process_0.IN1


|LAB6|DATAPATH:DP|regNbit:DATA3
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => process_0.IN0
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => process_0.IN1


|LAB6|DATAPATH:DP|regn:TEMP
I[0] => Mux10.IN2
I[1] => Mux9.IN1
I[2] => Mux8.IN0
I[3] => Mux7.IN0
I[4] => Mux6.IN0
I[5] => Mux5.IN0
I[6] => Mux4.IN0
I[7] => Mux3.IN0
I[8] => Mux2.IN0
I[9] => Mux1.IN0
I[10] => Mux0.IN0
Q[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
Sel[0] => Mux0.IN3
Sel[0] => Mux1.IN3
Sel[0] => Mux2.IN3
Sel[0] => Mux3.IN3
Sel[0] => Mux4.IN3
Sel[0] => Mux5.IN3
Sel[0] => Mux6.IN3
Sel[0] => Mux7.IN3
Sel[0] => Mux8.IN3
Sel[0] => Mux9.IN4
Sel[0] => Mux10.IN5
Sel[1] => Mux0.IN2
Sel[1] => Mux1.IN2
Sel[1] => Mux2.IN2
Sel[1] => Mux3.IN2
Sel[1] => Mux4.IN2
Sel[1] => Mux5.IN2
Sel[1] => Mux6.IN2
Sel[1] => Mux7.IN2
Sel[1] => Mux8.IN2
Sel[1] => Mux9.IN3
Sel[1] => Mux10.IN4
Sel[2] => Mux0.IN1
Sel[2] => Mux1.IN1
Sel[2] => Mux2.IN1
Sel[2] => Mux3.IN1
Sel[2] => Mux4.IN1
Sel[2] => Mux5.IN1
Sel[2] => Mux6.IN1
Sel[2] => Mux7.IN1
Sel[2] => Mux8.IN1
Sel[2] => Mux9.IN2
Sel[2] => Mux10.IN3
Clock => O[0].CLK
Clock => O[1].CLK
Clock => O[2].CLK
Clock => O[3].CLK
Clock => O[4].CLK
Clock => O[5].CLK
Clock => O[6].CLK
Clock => O[7].CLK
Clock => O[8].CLK
Clock => O[9].CLK
Clock => O[10].CLK
Reset => O[0].ACLR
Reset => O[1].ACLR
Reset => O[2].ACLR
Reset => O[3].ACLR
Reset => O[4].ACLR
Reset => O[5].ACLR
Reset => O[6].ACLR
Reset => O[7].ACLR
Reset => O[8].ACLR
Reset => O[9].ACLR
Reset => O[10].ACLR


|LAB6|DATAPATH:DP|adder:ADD
A[0] => fulladder:FA0.a
A[1] => fulladder:FA1.a
A[2] => fulladder:FA2.a
A[3] => fulladder:FA3.a
A[4] => fulladder:FA4.a
A[5] => fulladder:FA5.a
A[6] => fulladder:FA6.a
A[7] => fulladder:FA7.a
A[8] => fulladder:FA8.a
A[9] => fulladder:FA9.a
A[10] => fulladder:FA10.a
Z[0] => B[0].IN0
Z[1] => B[1].IN0
Z[2] => B[2].IN0
Z[3] => B[3].IN0
Z[4] => B[4].IN0
Z[5] => B[5].IN0
Z[6] => B[6].IN0
Z[7] => B[7].IN0
Z[8] => B[8].IN0
Z[9] => B[9].IN0
Z[10] => B[10].IN0
SUB => B[0].IN1
SUB => B[1].IN1
SUB => B[2].IN1
SUB => B[3].IN1
SUB => B[4].IN1
SUB => B[5].IN1
SUB => B[6].IN1
SUB => B[7].IN1
SUB => B[8].IN1
SUB => B[9].IN1
SUB => B[10].IN1
SUB => fulladder:FA0.ci
SUM[0] <= fulladder:FA0.s
SUM[1] <= fulladder:FA1.s
SUM[2] <= fulladder:FA2.s
SUM[3] <= fulladder:FA3.s
SUM[4] <= fulladder:FA4.s
SUM[5] <= fulladder:FA5.s
SUM[6] <= fulladder:FA6.s
SUM[7] <= fulladder:FA7.s
SUM[8] <= fulladder:FA8.s
SUM[9] <= fulladder:FA9.s
SUM[10] <= fulladder:FA10.s


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA0
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA1
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA2
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA3
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA4
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA5
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA6
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA7
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA8
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA9
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|adder:ADD|fulladder:FA10
a => s.IN0
a => co.IN0
a => co.IN0
b => s.IN1
b => co.IN1
b => co.IN0
ci => s.IN1
ci => co.IN1
ci => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|LAB6|DATAPATH:DP|regNbit:SUMR
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => process_0.IN0
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => Q.OUTPUTSELECT
Reset => process_0.IN1


